filebeat.inputs:
- type: log
  enabled: true
{% if  LOG_TYPE == "json" %}
  json.keys_under_root: true
{% endif %}
  paths:
    - {{LOG_FILE}}
  fields:
    env: {{ENV}}
    component: {{COMPONENT}}
{% if  COMPONENT == "shipping" %}
  multiline.type: pattern
  multiline.pattern: '^2'
  multiline.negate: true
  multiline.match: after
{% endif %}
{% if  COMPONENT == "payment" %}
  include_lines: ['^\[2']
{% endif %}

{% if  LOG_TYPE == "json" %}
output.elasticsearch:
  index: "{{COMPONENT}}-%{+yyyy.MM.dd}"
  hosts: ["elasticsearch.roboshop.internal:9200"]
setup.ilm.enabled: false
setup.template.name: "{{COMPONENT}}-%{+yyyy.MM.dd}"
setup.template.pattern: "{{COMPONENT}}-%{+yyyy.MM.dd}"
{% endif %}

{% if  LOG_TYPE == "raw" %}
output.logstash:
  hosts: ["elasticsearch.roboshop.internal:5044"]
{% endif %}

# --------------------------
filebeat.config.modules:
  path: ${path.config}/modules.d/*.yml
  reload.enabled: false
setup.template.settings:
  index.number_of_shards: 1

processors:
  - add_host_metadata:
      when.not.contains.tags: forwarded
  - add_cloud_metadata: ~
  - add_docker_metadata: ~
  - add_kubernetes_metadata: ~

